{
    "global": {
        "title": "Job Ninja",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=ru\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "entities": {
                "main": "Сущности",
                "position": "Должности",
                "coverLetterTemplate": "Шаблоны сопроводительных писем",
                "additionalEntity": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "login": "Войти",
                "logout": "Выйти",
                "register": "Зарегистрироваться"
            },
            "admin": {
                "main": "Администрирование",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Настройки",
                "logs": "Логи",
                "audits": "Аудит",
                "apidocs": "API",
                "database": "База данных"
            },
            "language": "Язык"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "E-mail",
            "email.placeholder": "Ваш e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Или вы можете <a href=\"#/login\">авторизироваться</a> с существующим аккаунтом.",
                "register": "У вас нет аккаунта? <a href=\"#/register\">Создать новый аккаунт</a>"
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "E-mail должен быть указан.",
                    "invalid": "E-mail не верен.",
                    "minlength": "Длина e-mail должна быть хотя-бы 5 символов",
                    "maxlength": "E-mail не может быть длиннее чем 50 символов"
                }
            }
        },
        "field": {
            "id" : "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Добавить blob",
            "addimage": "Добавить картинку",
            "back": "Назад",
            "cancel": "Отмена",
            "delete": "Удалить",
            "edit": "Изменить",
            "save": "Сохранить",
            "view": "Просмотр",
            "details": "Подробнее",
            "change": "Изменить",
            "uploadnew": "Загрузить новый файл",
            "download": "Скачать",
            "remove": "Удалить"
        },
        "detail": {
            "field": "Поле",
            "value": "Значение"
        },
        "delete": {
            "title": "Подтвердите операцию удаления"
        },
        "validation": {
            "required": "Это поле обязательно.",
            "minlength": "В этом поле должно быть как минимум {{min}} символов.",
            "maxlength": "Это поле не может быть длиннее, чем {{max}} символов.",
            "min": "В этом поле должно быть более {{min}}.",
            "max": "В этом поле не может быть более{{max}}.",
            "minbytes": "В этом поле должно быть более {{min}} байт.",
            "maxbytes": "В этом поле не может быть более {{max}} байт.",
            "pattern": "Это поле дожно соответствовать паттерну {{pattern}}.",
            "number": "Это поле должно содержать число.",
            "datetimelocal": "Это поле должно содержать дату и время."
        }
    },
    "footer": "&copy; Job Ninja 2015"
}
